DATABASE_URL =mongodb://localhost:27017/chatapp

# DATABASE_URL=mongodb+srv://dbusr:9W@ybb-fuMLjDAW@chatapp.gjabb.mongodb.net/?retryWrites=true&w=majority&appName=chatapp


SESSION_SECRET='Login23131SJD@@(@)ffd1'# DATABASE_URL =mongodb://localhost:27017/Chatapp_db


# Email configuration for password reset
EMAIL_SERVICE= smtp.gmail.com
EMAIL_USER=sakshijainjain36@gmail.com
EMAIL_PASSWORD=epvv nxwo soco bnuh
FRONTEND_URL=http://localhost:5173

# Password reset token configuration
RESET_TOKEN_EXPIRE=3600  # Token expiry in seconds (1 hour)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_FROM_NAME=ChatApp